# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nightfall-stream
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nightfall-stream


#############################################
# Order-only phony target for nightfall-stream

build cmake_object_order_depends_target_nightfall-stream: phony || .

build CMakeFiles/nightfall-stream.dir/src/audio/audio_renderer.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/audio/audio_renderer.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/audio/audio_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/audio
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/audio/miniaudio_backend.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/audio/miniaudio_backend.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/audio/miniaudio_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/audio
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/audio/opus_decoder.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/audio/opus_decoder.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/audio/opus_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/audio
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/config/computer_manager.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/config/computer_manager.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/config/computer_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/config/config_manager.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/config/config_manager.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/config/config_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/config/stream_config.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/config/stream_config.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/config/stream_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/input/input_bridge.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/input/input_bridge.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/input/input_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/input
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/network/curl_http_client.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/network/curl_http_client.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/network/curl_http_client.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/network/http_requester.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/network/http_requester.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/network/http_requester.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/network/mdns_browser.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/network/mdns_browser.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/network/mdns_browser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/nightfall_stream.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/nightfall_stream.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/nightfall_stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/register_types.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/register_types.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/register_types.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/video/depth_bridge.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/video/depth_bridge.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/video/depth_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/video
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/video/ffmpeg_decoder.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/video/ffmpeg_decoder.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/video/ffmpeg_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/video
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/video/stream_connection.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/video/stream_connection.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/video/stream_connection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/video
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir

build CMakeFiles/nightfall-stream.dir/src/video/texture_uploader.cpp.o: CXX_COMPILER__nightfall-stream_unscanned_Release /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src/video/texture_uploader.cpp || cmake_object_order_depends_target_nightfall-stream
  CONFIG = Release
  DEFINES = -DANDROID_ENABLED -DCURL_STATICLIB -DGDEXTENSION -DNIGHTFALL_PLATFORM_android -DTHREADS_ENABLED -DUNIX_ENABLED -D_FORTIFY_SOURCE=0 -Dnightfall_stream_EXPORTS
  DEP_FILE = CMakeFiles/nightfall-stream.dir/src/video/texture_uploader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wall -Wextra -Wno-unused-parameter -fno-exceptions -Wctor-dtor-privacy -Wnon-virtual-dtor -Wwrite-strings -Wimplicit-fallthrough -Wno-ordered-compare-function-pointers -pthread
  INCLUDES = -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/src -I/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include -isystem /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/vcpkg_installed/arm64-android/include/opus
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  OBJECT_FILE_DIR = CMakeFiles/nightfall-stream.dir/src/video
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target nightfall-stream


#############################################
# Link the shared library bin/android/libnightfall-stream.android.template_release.arm64.so

build bin/android/libnightfall-stream.android.template_release.arm64.so: CXX_SHARED_LIBRARY_LINKER__nightfall-stream_Release CMakeFiles/nightfall-stream.dir/src/audio/audio_renderer.cpp.o CMakeFiles/nightfall-stream.dir/src/audio/miniaudio_backend.cpp.o CMakeFiles/nightfall-stream.dir/src/audio/opus_decoder.cpp.o CMakeFiles/nightfall-stream.dir/src/config/computer_manager.cpp.o CMakeFiles/nightfall-stream.dir/src/config/config_manager.cpp.o CMakeFiles/nightfall-stream.dir/src/config/stream_config.cpp.o CMakeFiles/nightfall-stream.dir/src/input/input_bridge.cpp.o CMakeFiles/nightfall-stream.dir/src/network/curl_http_client.cpp.o CMakeFiles/nightfall-stream.dir/src/network/http_requester.cpp.o CMakeFiles/nightfall-stream.dir/src/network/mdns_browser.cpp.o CMakeFiles/nightfall-stream.dir/src/nightfall_stream.cpp.o CMakeFiles/nightfall-stream.dir/src/register_types.cpp.o CMakeFiles/nightfall-stream.dir/src/video/depth_bridge.cpp.o CMakeFiles/nightfall-stream.dir/src/video/ffmpeg_decoder.cpp.o CMakeFiles/nightfall-stream.dir/src/video/stream_connection.cpp.o CMakeFiles/nightfall-stream.dir/src/video/texture_uploader.cpp.o | vcpkg_installed/arm64-android/lib/libgodot-cpp.android.arm64-v8a.template_release.arm64.a vcpkg_installed/arm64-android/lib/libmoonlight-common-c.a vcpkg_installed/arm64-android/lib/libcurl.a vcpkg_installed/arm64-android/lib/libssl.a vcpkg_installed/arm64-android/lib/libcrypto.a vcpkg_installed/arm64-android/lib/libopus.a vcpkg_installed/arm64-android/lib/libavformat.a vcpkg_installed/arm64-android/lib/libavcodec.a vcpkg_installed/arm64-android/lib/libswresample.a vcpkg_installed/arm64-android/lib/libswscale.a vcpkg_installed/arm64-android/lib/libavutil.a vcpkg_installed/arm64-android/lib/libdav1d.a vcpkg_installed/arm64-android/lib/libopus.a /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libmediandk.so vcpkg_installed/arm64-android/lib/libenet.a vcpkg_installed/arm64-android/lib/libcrypto.a vcpkg_installed/arm64-android/lib/libz.a /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libmediandk.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/nightfall-stream.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -s -Xlinker --dependency-file=CMakeFiles/nightfall-stream.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/arm64-android/lib/libgodot-cpp.android.arm64-v8a.template_release.arm64.a  vcpkg_installed/arm64-android/lib/libmoonlight-common-c.a  vcpkg_installed/arm64-android/lib/libcurl.a  vcpkg_installed/arm64-android/lib/libssl.a  vcpkg_installed/arm64-android/lib/libcrypto.a  vcpkg_installed/arm64-android/lib/libopus.a  vcpkg_installed/arm64-android/lib/libavformat.a  vcpkg_installed/arm64-android/lib/libavcodec.a  vcpkg_installed/arm64-android/lib/libswresample.a  vcpkg_installed/arm64-android/lib/libswscale.a  vcpkg_installed/arm64-android/lib/libavutil.a  vcpkg_installed/arm64-android/lib/libdav1d.a  vcpkg_installed/arm64-android/lib/libopus.a  -pthread  -lm  -latomic  -landroid  /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libmediandk.so  -latomic  -lm  -llog  vcpkg_installed/arm64-android/lib/libenet.a  vcpkg_installed/arm64-android/lib/libcrypto.a  -ldl  -pthread  vcpkg_installed/arm64-android/lib/libz.a  -landroid  /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libmediandk.so  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/nightfall-stream.dir
  POST_BUILD = cd /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release && /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake -E make_directory /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/../../addons/nightfall-stream/bin/android && /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake -E copy_if_different /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/bin/android/libnightfall-stream.android.template_release.arm64.so /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/../../addons/nightfall-stream/bin/android/libnightfall-stream.android.template_release.arm64.so
  PRE_LINK = :
  SONAME = libnightfall-stream.android.template_release.arm64.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/nightfall-stream.dir/
  TARGET_FILE = bin/android/libnightfall-stream.android.template_release.arm64.so
  TARGET_PDB = bin/android/libnightfall-stream.android.template_release.arm64.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nightfall-stream.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release && /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release && /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream -B/var/home/tyrone/Development/Personal/moonlight-quest/build/android-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnightfall-stream.android.template_release.arm64.so: phony bin/android/libnightfall-stream.android.template_release.arm64.so

build nightfall-stream: phony bin/android/libnightfall-stream.android.template_release.arm64.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release

build all: phony bin/android/libnightfall-stream.android.template_release.arm64.so

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/cmake_install.cmake: RERUN_CMAKE /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/cmake.verify_globs | /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/abis.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/flags.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindOpenSSL.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPkgConfig.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindZLIB.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/CMakeLists.txt /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/vcpkg-configuration.json /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/vcpkg.json /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/VerifyGlobs.cmake /var/home/tyrone/Development/Personal/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake vcpkg_installed/arm64-android/share/curl/CURLConfig.cmake vcpkg_installed/arm64-android/share/curl/CURLConfigVersion.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets-debug.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets-release.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets.cmake vcpkg_installed/arm64-android/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/ffmpeg/FindFFMPEG.cmake vcpkg_installed/arm64-android/share/ffmpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig-debug.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig-release.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig.cmake vcpkg_installed/arm64-android/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/opus/OpusConfig.cmake vcpkg_installed/arm64-android/share/opus/OpusConfigVersion.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets-debug.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets-release.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-debug.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-release.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-version.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config.cmake vcpkg_installed/arm64-android/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/abis.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/flags.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindOpenSSL.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPkgConfig.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindZLIB.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/LLD.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Android.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/CMakeLists.txt /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/vcpkg-configuration.json /var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream/vcpkg.json /var/home/tyrone/Development/Personal/moonlight-quest/build/android-release/CMakeFiles/VerifyGlobs.cmake /var/home/tyrone/Development/Personal/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake vcpkg_installed/arm64-android/share/curl/CURLConfig.cmake vcpkg_installed/arm64-android/share/curl/CURLConfigVersion.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets-debug.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets-release.cmake vcpkg_installed/arm64-android/share/curl/CURLTargets.cmake vcpkg_installed/arm64-android/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/ffmpeg/FindFFMPEG.cmake vcpkg_installed/arm64-android/share/ffmpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig-debug.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig-release.cmake vcpkg_installed/arm64-android/share/moonlight-common-c/moonlight-common-cConfig.cmake vcpkg_installed/arm64-android/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-android/share/opus/OpusConfig.cmake vcpkg_installed/arm64-android/share/opus/OpusConfigVersion.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets-debug.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets-release.cmake vcpkg_installed/arm64-android/share/opus/OpusTargets.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-debug.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-release.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config-version.cmake vcpkg_installed/arm64-android/share/unofficial-godot-cpp/unofficial-godot-cpp-config.cmake vcpkg_installed/arm64-android/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
