# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nightfall-stream
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nightfall-stream_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android24 --sysroot=/home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__nightfall-stream_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android24 --sysroot=/home/linuxbrew/.linuxbrew/Caskroom/android-commandlinetools/14742923/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE; Deploying to Godot addon directory...
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/var/home/tyrone/Development/Personal/moonlight-quest/addons/nightfall-stream -B/var/home/tyrone/Development/Personal/moonlight-quest/build/android
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /var/home/tyrone/.pyenv/versions/3.12.2/lib/python3.12/site-packages/cmake/data/bin/cmake -P /var/home/tyrone/Development/Personal/moonlight-quest/build/android/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /bin/ninja-build -t targets
  description = All primary targets available:

